POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DBNAME=
KAFKA_BROKERS_URLS=
RUST_LOG=
RUST_BACKTRACE=
TELEGRAM_BOT_API_KEY=
TELEGRAM_BOT_CHAT_ID=
GATEIO_API_KEY=
GATEIO_API_SECRET=
SYMBOL_BINANCE=
SYMBOL_GATEIO=
SPREAD_PERCENT=
ASSET_AMOUNT=
